body {
    font-family: "Century Gothic", 'Lato', sans-serif;
    overflow-x: hidden;
  }
  .carousel , .slide{
    width: 50%;
  }
  .carousel-caption {
    bottom:0px;
    background-color: rgba(0, 0, 0, 0.452);
  }
  .carousel-caption h3{
    font-weight: bold;
  }
   a {
    text-decoration: none;
  }
 
  .et-hero-tabs,
  .et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 588px;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;
   
  }
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
    
  }
  
  .et-hero-tabs-container {
    display: flex;
    top:0;
    left:0;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #eee;
    z-index: 10;
  }
  .et-hero-tabs-container--top {
    position: fixed;
    top: 0;
  }
  
  .et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
    color: #fff;
     }
  .et-hero-tab:hover {
    color: white;
    background: rgba(169, 179, 185, 0.8);
    transition: all 0.5s ease;
  }
  
  
  
  @media (min-width: 800px) {
    .et-hero-tabs h1,
    .et-slide h1 {
      font-size: 3rem;
    }
    .et-hero-tabs h3,
    .et-slide h3 {
      font-size: 1rem;
    }
  
    .et-hero-tab {
      font-size: 1rem;
    }
  }